<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hotel Lakmi Nice</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<!-- <img src="./../img/best-western-hotel-lakmi-nice-lobby-145313-3840-2160-auto.jpg" alt=""> -->
		<div class="swiper header-swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img class="swiper-slide__img" src="./../img/slide-1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img class="swiper-slide__img" src="./../img/slide-2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img class="swiper-slide__img" src="./../img/slide-3.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img class="swiper-slide__img" src="./../img/slide-4.jpg" alt="">
				</div>

			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>

			<!-- If we need navigation buttons -->
			<div class="swiper-button-prev header-swiper-button-prev"></div>
			<div class="swiper-button-next header-swiper-button-next"></div>

			<!-- If we need scrollbar -->
			<!-- <div class="swiper-scrollbar"></div> -->
		</div>

		<nav class="header__content">
			<button class="header__menu header__menu-closed">
				<div class="header__menu-icon">
					<span></span>
				</div>
				<span class="header__menu-title">
					menu
				</span>
			</button>
			<ul class="header__nav">
				<li class="header__nav-item">
					<a class="header__nav--link" href="">

					</a>
				</li>
			</ul>
			<a class="header__logo-link" href="index.html">
				<img class="header__logo" src="./../img/nav-logo.png" width="190" height="50" alt="hotel logo">
			</a>


			<button class="btn btn-booking">
				Réserver
			</button>
		</nav>


		<div class="header__contacts">
			<ul class="header__contacts-list">

				<li class="header__contacts-item">
					<a class="header__contacts-link" href="">
						<img src="" alt="">
					</a>
				</li>

				<li class="header__contacts-item">
					<a class="header__contacts-link" href="">
						<img src="" alt="">
					</a>
				</li>

				<li class="header__contacts-item">
					<a class="header__contacts-link" href="">
						<img src="" alt="">
					</a>
				</li>

				<li class="header__contacts-item">
					<a class="header__contacts-link" href="">
						<img src="" alt="">
					</a>
				</li>

			</ul>
		</div>
		<a class="scroll-link" href="#content">
			<div class="arrow"></div>
		</a>

	</header>

	<main>
		<div id="content"></div>
		<section class="about" id="about">
			<div class="container">
				<div class="about__content-wrapper">
					<div class="about__img-wrapper">
						<img class="about__img" src="./../img/about.jpg" alt="">
					</div>
					<div class="about__content">
						<h1 class="about__title">Best Western Hôtel Lakmi Nice</h1>
						<p class="about__text">
							Parenthèse chic et décontractée en plein <strong>cœur de Nice dans un hôtel 3 étoiles.</strong>
						</p>
						<p class="about__text">
							Le <strong>Best Western Hôtel Lakmi Nice</strong> vous réserve un accueil chaleureux 24h/24 pour votre
							séjour
							dans l’une des <strong>50­­­­­ chambres tout confort,</strong> climatisées, dont la plupart disposent d’un
							balcon.
						</p>
						<p class="about__text">
							Réveillez-vous sur l’Avenue Jean Médecin (principale rue commerçante de Nice) entre la <strong>gare
								Nice-Ville</strong> et la <a href="">Place Masséna</a> , en face du célèbre Grand café de Lyon et de la
							<strong>Basilique Notre Dame.</strong>
						</p>
						<p class="about__text">
							Idéalement situé à proximité du <a href="">Vieux-Nice</a> , de la Promenade des Anglais et du Palais des
							Congrès Nice Acropolis, vous séjournez au cœur de la ville de Nice et profitez pleinement de votre séjour
							loisirs ou affaires sur la Côte­­ d’Azur.
						</p>
						<button class="btn btn-decouvrir">
							DÉCOUVRIR
						</button>
					</div>

				</div>
				<div class="about__rate">
					<div class="about__rate-total">
						<div class="about__rate-total-wrapper">
							<p class="about__rate-total-top">
								<span>4.2</span>/5 Très bien
							</p>
							<p class="">TOP 12% des Hôtels de Nice</p>
						</div>
						<div class="about__rate-total-text-wrapper">
							<div class="circle"></div>
							<p class="about__rate-total-text">
								Basé sur 5203 avis En savoir plus
							</p>
						</div>
					</div>
					<ul class="about__rate-list">
						<li class="about__rate-item">
							<p>TripAdvisor</p>
							<p>4.5/5</p>
						</li>
						<li class="about__rate-item">
							<p>Booking.com</p>
							<p>8.5/10</p>
						</li>
						<li class="about__rate-item">
							<p>Hotels.com</p>
							<p>8.0/10</p>
						</li>
						<li class="about__rate-item">
							<p>Expedia</p>
							<p>4.0/5</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="rooms">
			<div class="rooms__title-wrapper">
				<h2 class="rooms__title">
					NOS CHAMBRES & SUITES
				</h2>
				<p class="rooms__subtitle">
					Dans votre maison urbaine et design, <strong>50 chambres et suites</strong> à découvrir pour votre séjour au
					cœur du centre-ville
					de Nice.
				</p>
			</div>
			<div class="swiper swiper-rooms">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper swiper-rooms-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Chambre Single</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/single.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Chambre Classique Double ou Twin</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/double-twin.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Chambre Classique Double avec Balcon</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/classic-double-balcony.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Chambre Supérieure avec Balcon</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/superior-double-balcony.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Chambre Deluxe</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/deluxe-double-balcony.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="swiper-slide__content">
							<h3>Junior Suite</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/junior-suite.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

					<div class="swiper-slide swiper-slide-prev">
						<div class="swiper-slide__content">
							<h3>Chambre « for ELLE »</h3>
							<img class="swiper-slide__rooms-img" src="./../img/rooms/special-room.jpg" alt="Chambre Singl">
							<button class="btn btn-booking btn-booking-room">
								Réserver
							</button>
						</div>
					</div>

				</div>
				<div class="swiper-button-prev rooms-swiper-button-prev"></div>
				<div class="swiper-button-next rooms-swiper-button-next"></div>
			</div>

			<div class="rooms__all-wrapper">
				<a class="rooms__all" href="rooms.html">
					DÉCOUVRIR NOS CHAMBRES ET SUITES
				</a>
			</div>


		</section>

		<section class="picture">
			<img src="./../img/best-western-hotel-lakmi-nice-mer.jpg" alt="">
		</section>

		<section class="services">
			<div class="container">
				<div class="services__title-wrapper">
					<h2 class="services__title">Nos services</h2>
					<p class="services__subtitle">Découvrez les services de notre hôtel 3 étoiles pour votre séjour à Nice</p>
				</div>
				<div class="services__content-wrapper">
					<ul class="services__list">
						<li class="services__list-item active">RECEPTION</li>
						<li class="services__list-item">PETIT-DÉJEUNER</li>
						<li class="services__list-item">LE LOUNGE</li>
						<li class="services__list-item">PARKING</li>
						<li class="services__list-item">PLAGE PRIVÉE</li>
						<li class="services__list-item">SALLE DE RÉUNION / SÉMINAIRES</li>
						<li class="services__list-item">E-CONCIERGERIE</li>
					</ul>

					<ul class="services__description-list">
						<li class="services__description active-item">
							<!-- <div class="services__img-wrapper"> -->
							<img class="services__img" src="./../img/services/reception.jpg" alt="RECEPTION">
							<!-- </div> -->

							<div class="services__description-wrapper">
								<h3 class="services__description-title">RECEPTION</h3>
								<p class="services__description-text">
									<span>« Votre sourire, notre réussite ».</span>

									Disponible 7 jours sur 7, 24h/24, notre équipe multilingue de réception vous accompagne dans la
									réussite de votre séjour touristique ou professionnel à Nice.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>

						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/breakfast.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">PETIT-DÉJEUNER</h3>
								<p class="services__description-text">
									Succombez à l’odeur irrésistible des viennoiseries tout juste sorties du four. Tous les matins,
									rendez-vous au buffet petit-déjeuner situé au 1er étage de l’hôtel pour un savoureux réveil.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>
						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/lounge.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">LE LOUNGE</h3>
								<p class="services__description-text">
									Un espace cosy avec des canapés pour vous détendre, un business corner avec un ordinateur en
									libre-service et une carte de boissons sans alcool à votre disposition.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>
						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/parking.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">PARKING</h3>
								<p class="services__description-text">
									Soleil, plage, mer, chaleur… Bienvenue à Nice ! Profitez d’un tarif préférentiel sur la plage privée
									partenaire du Best Western Hôtel Lakmi Nice de juin à septembre pour vous offrir un délicieux moment
									de détente.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>
						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/privet-beach.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">PLAGE PRIVÉE</h3>
								<p class="services__description-text">
									Soleil, plage, mer, chaleur… Bienvenue à Nice ! Profitez d’un tarif préférentiel sur la plage privée
									partenaire du Best Western Hôtel Lakmi Nice de juin à septembre pour vous offrir un délicieux moment
									de détente.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>

						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/conference-room.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">SALLE DE RÉUNION / SÉMINAIRES</h3>
								<p class="services__description-text">
									Le Best Western Hôtel Lakmi Nice met à votre disposition deux salles de séminaires modulables au 5ème
									et dernier étage de l’hôtel, dans un cadre intimiste sous les toits à la lumière du jour.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>

						<li class="services__description">
							<div class="services__img-wrapper">
								<img class="services__img" src="./../img/services/concierge.jpg" alt="RECEPTION">
							</div>

							<div class="services__description-wrapper">
								<h3 class="services__description-title">E-CONCIERGERIE</h3>
								<p class="services__description-text">
									Vous recevez quelques jours avant votre arrivée, un lien pour accéder à la conciergerie digitale du
									Best Western Hôtel Lakmi. Retrouvez dans cet espace de nombreuses informations utiles sur l’hôtel, la
									destination et bien plus.
								</p>
								<a class="btn services__description-btn">EN SAVOIR PLUS</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="events">
			<div class="container">
				<div class="events__title-wrapper">
					<h2 class="events__title">Actualités</h2>
					<p class="events__subtitle">Bons plans à Nice, meilleures adresses, idées visites, actualités de l’hôtel…
						Nous publions régulièrement de nouveaux articles sur notre blog.</p>
				</div>
				<ul class="events__list">
					<li class="events__item">
						<div class="events__img-wrapper">
							<picture>
								<img class="events__img" src="./../img/events/ironman.jpg"
									alt="Championnat du Monde de l'Ironman Nice 2023">
							</picture>
						</div>
						<div class="events__item-content-wrapper">
							<h3 class="events__item-title">
								<a class="events__item-title-link" href="">Championnat du Monde de l'Ironman Nice 2023</a>
							</h3>
							<p class="events__item-category">
								Publié dans <span>
									<a class="events__item-category-link" href="">
										Évènements
									</a>
								</span>
							</p>
							<p class="events__item-text">
								Dimanche 10 septembre 2023, la <strong>Ville de Nice</strong> accueille <strong>le championnat du monde
									masculin de l’Ironman.</strong>
								Natation, vélo, course à pied, les meilleurs triathlètes du monde repoussent leurs limites sur le plus
								beau des terrains de jeu : la <strong>Côte d’Azur.</strong> Une compétition impressionnante, qui fait
								monter l’adrénaline
								aussi bien chez les coureurs que chez les spectateurs. Les équipes du <strong>Best Western Hôtel
									Lakmi</strong> vous
								attendent avec impatience pour cet évènement mythique.
							</p>
							<a class="events__item-link" href="">Lire la suite ></a>
						</div>
					</li>

					<li class="events__item">
						<div class="events__img-wrapper">
							<picture>
								<img class="events__img" src="./../img/events/museum.png"
									alt="Musée Matisse : visite culturelle incontournable durant votre séjour à Nice">
							</picture>
						</div>
						<div class="events__item-content-wrapper">
							<h3 class="events__item-title">
								<a class="events__item-title-link" href="">Musée Matisse : visite culturelle incontournable durant votre
									séjour à Nice</a>
							</h3>
							<p class="events__item-category">
								Publié dans <span>
									<a class="events__item-category-link" href="">
										Idées loisirs/Tourisme
									</a>
								</span>
							</p>
							<p class="events__item-text">
								Lors de votre séjour sous le soleil de la Côte d’Azur, l’Hôtel Lakmi vous propose de plonger dans
								l’univers coloré d’Henri Matisse. Véritable amoureux de la ville de Nice, ce célèbre peintre est à
								l’origine d’un style artistique bien à lui, qui a influencé les plus grands de son époque. Le musée,
								situé dans une magnifique villa du XVIIème siècle à Cimiez, retrace l’histoire de son œuvre. Une visite
								haute en couleurs, qui met à l’honneur le patrimoine culturel niçois. On vous y emmène ?
							</p>
							<a class="events__item-link" href="">Lire la suite ></a>
						</div>
					</li>

					<li class="events__item">
						<div class="events__img-wrapper">
							<picture>
								<img class="events__img" src="./../img/events/carnaval.jpg"
									alt="Le Roi des Trésors du Monde à Nice pour le Carnaval 2023">
							</picture>
						</div>
						<div class="events__item-content-wrapper">
							<h3 class="events__item-title">
								<a class="events__item-title-link" href="">
									Le Roi des Trésors du Monde à Nice pour le Carnaval 2023
								</a>
							</h3>
							<p class="events__item-category">
								Publié dans <span>
									<a class="events__item-category-link" href="">
										Évènements
									</a>
								</span>
							</p>
							<p class="events__item-text">
								Le Carnaval de Nice, célébré chaque année en février, est l’un des plus grands et des plus animés
								carnavals du Monde ! La ville de Nice est rythmée par de multiples animations pendant 15 jours. Le
								Carnaval de Nice encourage la joie et la bonne humeur et offre des spectacles inoubliables à tous ses
								visiteurs. Cette année pour la 150ème édition, le thème du Carnaval est « Roi des Trésors du Monde ». En
								attendant le 11 février, on peut imaginer le design des chars carnavalesques de cette année et les
								différents costumes. Le Best Western Hôtel Lakmi Nice vous réserve plein de surprises pour cette période
								et toute l’équipe est ravie de vous accueillir dans une ambiance festive en février.
							</p>
							<a class="events__item-link" href="">Lire la suite ></a>
						</div>
					</li>
				</ul>
				<a class="btn btn-blog" href="">VOIR TOUS LES ARTICLES</a>
			</div>
		</section>

		<section class="ceo">
			<div>
				<img src="./../img/best-western-hotel-lakmi-nice-hotel-145329-3840-2160-auto.jpg" alt="">
			</div>
			<div class="container">
				<div>
					<p>
						Quel bonheur au quotidien de vous rencontrer et de vous accueillir.
						Mon équipe et moi-même veillons à faire de votre séjour à Nice, un moment inoubliable.
						Labellisé « Qualité Tourisme » nous sommes heureux de vous accueillir au Best Western Hôtel Lakmi Nice où la
						ligne directrice est « votre sourire, notre réussite ».
					</p>
					<p>
						Notre emplacement en plein centre-ville de Nice est un atout majeur avec une liaison rapide à tous les
						moyens
						de transports : tramway, gare SNCF, aéroport et port de Nice. Situé sur la plus grande avenue commerçante de
						la ville, vous accédez rapidement à tous les points d’intérêts : plages, musées, restaurants, commerces etc.
						Nous vous attendons avec impatience pour vous en dire encore plus et vous offrir un séjour personnalisé.
					</p>
					<p>
						A très bientôt
					</p>
					<img src="./../img/ceo.jpg" alt="">

				</div>
			</div>

		</section>
	</main>

	<footer class="">

	</footer>

	<script src="./js/index.bundle.js"></script>

</body>

</html>
</body>

</html>